# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/glanzevent_events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Padrao

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG